Algoritmo "arearetangulo"
// Disciplina   : Lógica de Programação
// Professor    : Jailson Santos
// Descrição    : Calcular a área de um retângulo
// Autor(a)     : Sofia
// Data atual   : 29/09/2025

Var
// Seção de Declarações das variáveis
   base, altura, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite a base do retângulo: ")
   leia(base)
   escreva("Digite a altura do retângulo: ")
   leia(altura)
   area <- base * altura
   escreval("Área do retângulo = ", area)
Fimalgoritmo