Algoritmo "ex12calculoFahrenheit"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Jailson
// Descrição   : Converter graus Fahrenheit em Celcius
// Autor(a)    : Sofia
// Data atual  : 17/09/2025
Var
   // Seção de Declarações das variáveis
   fahrenheit, calculoFahrenheit:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o valor de graus Fahrenheit:")
   Leia(fahrenheit)

   calculoFahrenheit<- (fahrenheit - 32) / 1.8

   Escreva("O valor em graus Celsius é de ",calculoFahrenheit,"°")


Fimalgoritmo