Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler um valor (do teclado)
// e escrever (na tela) o seu antecessor.
// Autor(a)    : Sofia
// Data atual  : 13/09/2025
Var
// Seção de Declarações das variáveis 
n, antecessor: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
Leia(n)

antecessor <- n-1

Escreval("O número digitado foi: ",n, ". Seu antecessor é: ",antecessor)

Fimalgoritmo