Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo
// (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Sofia
// Data atual  : 14/09/2025
Var
// Seção de Declarações das variáveis 
b,a,area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Informe o tamanho da base do retângulo: ")
leia(b)

escreval("Informe o tamanho da altura do retângulo: ")
leia(a)

area <- b*a

escreval("A área do retângulo com base nas informações é de: ",area)

Fimalgoritmo